# .env.example
POSTGRES_DB=myBusiness #tu nombre DB en postgres
POSTGRES_USER=postgres #tu usuario DB en postgres 
POSTGRES_PASSWORD=secret #tu contraseña DB en postgres

DB_PORT=5433 #tu puerto DB en postgres

SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_JPA_OPEN_IN_VIEW=false

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=<TU_MAILTRAP_USERNAME>
MAIL_PASSWORD=<TU_MAILTRAP_PASSWORD>
